'use strict';
const Modals = {
    current: null,

    // فتح نافذة منبثقة
    async open(id, param1, param2) {
        let modal = document.getElementById('modal-' + id);
        if (!modal) {
            modal = document.createElement('div');
            modal.className = 'mo';
            modal.id = 'modal-' + id;
            modal.innerHTML = `<div class="modal"><div class="mhdr"><div class="mtitle"></div><button class="mx" onclick="Modals.close('${id}')">✕</button></div><div class="modal-body"></div></div>`;
            document.body.appendChild(modal);
            modal.addEventListener('click', e => { if (e.target === modal) Modals.close(id); });
        }
        const body = modal.querySelector('.modal-body');
        const title = modal.querySelector('.mtitle');
        body.innerHTML = '';

        // إعدادات كل مودال حسب النوع
        switch (id) {
            case 'addFarm':
                title.textContent = '🏡 مزرعة جديدة';
                body.innerHTML = `<div class="fg"><label>الاسم *</label><input id="fm-name"></div><div class="fg"><label>الموقع</label><input id="fm-loc"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const name = document.getElementById('fm-name').value.trim();
                    if (!name) return alert('أدخل الاسم');
                    await db.farms.put({ id: Utils.uid(), name, loc: document.getElementById('fm-loc').value.trim() });
                    if (!App.currentFarm) App.currentFarm = (await db.farms.toArray())[0]?.id;
                    Modals.close(id); UI.renderFarmBar(); UI.renderFarmTree(); UI.renderDash();
                };
                break;

            case 'editFarm':
                title.textContent = '✏️ تعديل مزرعة';
                const farm = await db.farms.get(param1);
                if (!farm) return Modals.close(id);
                body.innerHTML = `<input type="hidden" id="ef-id" value="${farm.id}"><div class="fg"><label>الاسم</label><input id="ef-name" value="${farm.name}"></div><div class="fg"><label>الموقع</label><input id="ef-loc" value="${farm.loc||''}"></div><button class="btn btn-g" id="btn-${id}">💾 حفظ</button><button class="btn btn-r" style="margin-top:6px" id="btn-del-${id}">🗑 حذف</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    farm.name = document.getElementById('ef-name').value.trim();
                    farm.loc = document.getElementById('ef-loc').value.trim();
                    await db.farms.put(farm);
                    Modals.close(id); UI.renderFarmBar(); UI.renderFarmTree();
                };
                document.getElementById(`btn-del-${id}`).onclick = async () => {
                    if (!confirm('حذف المزرعة وكل بياناتها؟')) return;
                    const hangars = await db.hangars.where('farmId').equals(farm.id).toArray();
                    for (const h of hangars) {
                        await db.batches.where('hangarId').equals(h.id).delete();
                        await db.tempLogs.where('hangarId').equals(h.id).delete();
                        await db.hangars.delete(h.id);
                    }
                    await db.farms.delete(farm.id);
                    await db.feedStore.where('farmId').equals(farm.id).delete();
                    await db.staff.where('farmId').equals(farm.id).delete();
                    if (App.currentFarm === farm.id) App.currentFarm = (await db.farms.toArray())[0]?.id || null;
                    Modals.close(id); UI.renderFarmBar(); UI.renderFarmTree(); UI.renderDash();
                };
                break;

            case 'addHangar':
                title.textContent = '🏠 عنبر جديد';
                const hangarFarmId = param2 || App.currentFarm;
                body.innerHTML = `<div class="fg"><label>الاسم *</label><input id="hn-name"></div><div class="g2"><div class="fg"><label>السعة</label><input type="number" id="hn-cap"></div><div class="fg"><label>المساحة م²</label><input type="number" id="hn-area"></div></div><div class="g2"><div class="fg"><label>شبابيك</label><input type="number" id="hn-win"></div><div class="fg"><label>شفاطات</label><input type="number" id="hn-fans"></div></div><div class="fg"><label>قدرة الشفاطة م³/س</label><input type="number" id="hn-fcap"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const name = document.getElementById('hn-name').value.trim();
                    if (!name) return alert('أدخل الاسم');
                    await db.hangars.put({
                        id: Utils.uid(), farmId: hangarFarmId, name,
                        cap: +document.getElementById('hn-cap').value || 0,
                        area: +document.getElementById('hn-area').value || 0,
                        windows: +document.getElementById('hn-win').value || 0,
                        fans: +document.getElementById('hn-fans').value || 0,
                        fanCap: +document.getElementById('hn-fcap').value || 0
                    });
                    Modals.close(id); UI.renderFarmTree(); UI.renderHangarBar();
                };
                break;

            case 'editHangar':
                title.textContent = '✏️ تعديل عنبر';
                const hangar = await db.hangars.get(param1);
                if (!hangar) return Modals.close(id);
                body.innerHTML = `<input type="hidden" id="eh-id" value="${hangar.id}"><div class="fg"><label>الاسم</label><input id="eh-name" value="${hangar.name}"></div><div class="g2"><div class="fg"><label>السعة</label><input type="number" id="eh-cap" value="${hangar.cap||''}"></div><div class="fg"><label>المساحة</label><input type="number" id="eh-area" value="${hangar.area||''}"></div></div><div class="g2"><div class="fg"><label>شبابيك</label><input type="number" id="eh-win" value="${hangar.windows||''}"></div><div class="fg"><label>شفاطات</label><input type="number" id="eh-fans" value="${hangar.fans||''}"></div></div><div class="fg"><label>قدرة الشفاطة</label><input type="number" id="eh-fcap" value="${hangar.fanCap||''}"></div><button class="btn btn-g" id="btn-${id}">💾 حفظ</button><button class="btn btn-r" style="margin-top:6px" id="btn-del-${id}">🗑 حذف</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    hangar.name = document.getElementById('eh-name').value.trim();
                    hangar.cap = +document.getElementById('eh-cap').value || 0;
                    hangar.area = +document.getElementById('eh-area').value || 0;
                    hangar.windows = +document.getElementById('eh-win').value || 0;
                    hangar.fans = +document.getElementById('eh-fans').value || 0;
                    hangar.fanCap = +document.getElementById('eh-fcap').value || 0;
                    await db.hangars.put(hangar);
                    Modals.close(id); UI.renderFarmTree();
                };
                document.getElementById(`btn-del-${id}`).onclick = async () => {
                    if (!confirm('حذف العنبر؟')) return;
                    await db.batches.where('hangarId').equals(hangar.id).delete();
                    await db.tempLogs.where('hangarId').equals(hangar.id).delete();
                    await db.hangars.delete(hangar.id);
                    if (App.currentHangar === hangar.id) App.currentHangar = null;
                    Modals.close(id); UI.renderFarmTree();
                };
                break;

            case 'addBatch':
                title.textContent = '🐣 دفعة جديدة';
                const batchHangarId = param2 || App.currentHangar;
                body.innerHTML = `<div class="fg"><label>الاسم *</label><input id="bt-name"></div><div class="g2"><div class="fg"><label>العدد *</label><input type="number" id="bt-count"></div><div class="fg"><label>التاريخ *</label><input type="date" id="bt-date" value="${Utils.todayS()}"></div></div><div class="g2"><div class="fg"><label>سعر الكتكوت</label><input type="number" id="bt-price" step="0.5"></div><div class="fg"><label>الوزن المستهدف</label><input type="number" id="bt-target" step="0.1" value="2.5"></div></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const name = document.getElementById('bt-name').value.trim();
                    const count = +document.getElementById('bt-count').value;
                    const date = document.getElementById('bt-date').value;
                    if (!name || !count || !date) return alert('الاسم والعدد والتاريخ مطلوبة');
                    await db.batches.put({
                        id: Utils.uid(), hangarId: batchHangarId, name, count, startCount: count, date,
                        price: +document.getElementById('bt-price').value || 0,
                        target: +document.getElementById('bt-target').value || 2.5,
                        active: true
                    });
                    Modals.close(id); UI.renderFarmTree(); UI.renderDash();
                };
                break;

            case 'addWeight':
                title.textContent = '⚖️ تسجيل وزن';
                body.innerHTML = `<div class="fg"><label>الدفعة *</label><select id="wt-b"></select></div><div class="g2"><div class="fg"><label>الوزن *</label><input type="number" id="wt-w" step="0.01"></div><div class="fg"><label>التاريخ</label><input type="date" id="wt-d" value="${Utils.todayS()}"></div></div><div class="fg"><label>ملاحظة</label><input id="wt-note"></div><button class="btn btn-g" id="btn-${id}">✅ حفظ</button>`;
                await UI.fillBatchSelect('wt-b');
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const batchId = document.getElementById('wt-b').value;
                    const weight = +document.getElementById('wt-w').value;
                    if (!batchId || !weight) return alert('املأ الحقول');
                    await db.weights.put({
                        id: Utils.uid(), batchId, weight,
                        date: document.getElementById('wt-d').value || Utils.todayS(),
                        note: document.getElementById('wt-note').value
                    });
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                break;

            case 'addFeed':
                title.textContent = '🌾 صرف علف';
                body.innerHTML = `<div class="fg"><label>الدفعة *</label><select id="fd-b" onchange="UI.updateFeedStockInfo()"></select></div><div id="fd-stock-info" style="font-size:.75rem;margin-bottom:8px"></div><div class="g2"><div class="fg"><label>الشيكاير *</label><input type="number" id="fd-bags" step="0.5" oninput="document.getElementById('fd-kg').textContent=(+this.value*${KPB})+' كجم'"><div class="hint" id="fd-kg">0 كجم</div></div><div class="fg"><label>النوع</label><select id="fd-type"><option>بادي</option><option>نامي</option><option>ناهي</option></select></div></div><div class="fg"><label>التاريخ</label><input type="date" id="fd-d" value="${Utils.todayS()}"></div><button class="btn btn-g" id="btn-${id}">✅ صرف</button>`;
                await UI.fillBatchSelect('fd-b');
                UI.updateFeedStockInfo(); // للتحديث المبدئي
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const batchId = document.getElementById('fd-b').value;
                    const bags = +document.getElementById('fd-bags').value;
                    const date = document.getElementById('fd-d').value || Utils.todayS();
                    if (!batchId || !bags) return alert('املأ الحقول');
                    const batch = await db.batches.get(batchId);
                    const hangar = batch ? await db.hangars.get(batch.hangarId) : null;
                    const farmId = hangar ? hangar.farmId : null;
                    const kg = bags * KPB;
                    if (farmId) {
                        const stock = await UI.getFeedStock(farmId);
                        if (kg > stock.kg && !confirm('المخزن غير كافٍ. متابعة؟')) return;
                    }
                    await db.feed.put({
                        id: Utils.uid(), batchId, bags, qty: kg,
                        type: document.getElementById('fd-type').value,
                        cost: 0, date
                    });
                    if (farmId) {
                        await db.feedStore.put({
                            id: Utils.uid(), farmId, date, bags, kg,
                            txType: 'out', batchId,
                            feedType: document.getElementById('fd-type').value,
                            note: 'صرف'
                        });
                    }
                    Modals.close(id); UI.renderDTab(); UI.renderDash(); UI.renderStore();
                };
                break;

            case 'addDeath':
                title.textContent = '💀 تسجيل نفوق';
                body.innerHTML = `<div class="fg"><label>الدفعة *</label><select id="dt-b" onchange="UI.showDeathTodayInfo()"></select></div><div id="dt-today" style="font-size:.75rem;margin-bottom:8px"></div><div class="g2"><div class="fg"><label>العدد *</label><input type="number" id="dt-cnt"></div><div class="fg"><label>التاريخ</label><input type="date" id="dt-d" value="${Utils.todayS()}"></div></div><div class="fg"><label>الفترة</label><select id="dt-per"><option value="morning">🌅 صباح</option><option value="afternoon">☀️ نهار</option><option value="night">🌙 ليل</option></select></div><div class="fg"><label>السبب</label><select id="dt-rsn"><option>مرض</option><option>إجهاد حراري</option><option>كسر/حوادث</option><option>غير معروف</option><option>أخرى</option></select></div><button class="btn btn-r" id="btn-${id}">⚠️ تسجيل</button>`;
                await UI.fillBatchSelect('dt-b');
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const batchId = document.getElementById('dt-b').value;
                    const count = +document.getElementById('dt-cnt').value;
                    const date = document.getElementById('dt-d').value || Utils.todayS();
                    const period = document.getElementById('dt-per').value;
                    if (!batchId || !count) return alert('املأ الحقول');
                    const existing = await db.deaths.where({batchId, date, period}).first();
                    if (existing) {
                        existing.count += count;
                        await db.deaths.put(existing);
                    } else {
                        await db.deaths.put({
                            id: Utils.uid(), batchId, count, date, period,
                            reason: document.getElementById('dt-rsn').value
                        });
                    }
                    const batch = await db.batches.get(batchId);
                    if (batch) {
                        batch.count = Math.max(0, batch.count - count);
                        await db.batches.put(batch);
                    }
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                break;

            case 'editDeath':
                title.textContent = '✏️ تعديل نفوق';
                const death = await db.deaths.get(param1);
                if (!death) return Modals.close(id);
                body.innerHTML = `<input type="hidden" id="edd-id" value="${death.id}"><div class="g2"><div class="fg"><label>العدد</label><input type="number" id="edd-cnt" value="${death.count}"></div><div class="fg"><label>التاريخ</label><input type="date" id="edd-d" value="${death.date}"></div></div><div class="fg"><label>الفترة</label><select id="edd-per"><option value="morning" ${death.period==='morning'?'selected':''}>صباح</option><option value="afternoon" ${death.period==='afternoon'?'selected':''}>نهار</option><option value="night" ${death.period==='night'?'selected':''}>ليل</option></select></div><div class="fg"><label>السبب</label><select id="edd-rsn"><option ${death.reason==='مرض'?'selected':''}>مرض</option><option ${death.reason==='إجهاد حراري'?'selected':''}>إجهاد حراري</option><option ${death.reason==='كسر/حوادث'?'selected':''}>كسر/حوادث</option><option ${death.reason==='غير معروف'?'selected':''}>غير معروف</option><option ${death.reason==='أخرى'?'selected':''}>أخرى</option></select></div><button class="btn btn-g" id="btn-${id}">💾 حفظ</button><button class="btn btn-r" style="margin-top:6px" id="btn-del-${id}">🗑 حذف</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    death.count = +document.getElementById('edd-cnt').value;
                    death.date = document.getElementById('edd-d').value;
                    death.period = document.getElementById('edd-per').value;
                    death.reason = document.getElementById('edd-rsn').value;
                    await db.deaths.put(death);
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                document.getElementById(`btn-del-${id}`).onclick = async () => {
                    if (!confirm('حذف تسجيل النفوق؟')) return;
                    const batch = await db.batches.get(death.batchId);
                    if (batch) {
                        batch.count += death.count; // استعادة العدد
                        await db.batches.put(batch);
                    }
                    await db.deaths.delete(death.id);
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                break;

            case 'addSale':
                title.textContent = '💰 تسجيل بيع';
                body.innerHTML = `<div class="fg"><label>الدفعة *</label><select id="sl-b" onchange="UI.calcSaleTotal()"></select></div><div class="g2"><div class="fg"><label>العدد *</label><input type="number" id="sl-cnt" oninput="UI.calcSaleTotal()"></div><div class="fg"><label>متوسط الوزن</label><input type="number" id="sl-w" step="0.01" oninput="UI.calcSaleTotal()"></div></div><div class="g2"><div class="fg"><label>سعر الكيلو *</label><input type="number" id="sl-price" step="0.5" oninput="UI.calcSaleTotal()"></div><div class="fg"><label>التاريخ</label><input type="date" id="sl-d" value="${Utils.todayS()}"></div></div><div class="fg"><label>الإجمالي</label><input type="number" id="sl-total" readonly style="opacity:.6;font-weight:900"></div><button class="btn btn-o" id="btn-${id}">✅ تسجيل</button>`;
                await UI.fillBatchSelect('sl-b');
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const batchId = document.getElementById('sl-b').value;
                    const count = +document.getElementById('sl-cnt').value;
                    const weight = +document.getElementById('sl-w').value || 0;
                    const price = +document.getElementById('sl-price').value;
                    const date = document.getElementById('sl-d').value || Utils.todayS();
                    if (!batchId || !count || !price) return alert('املأ الحقول');
                    const total = Math.round(count * weight * price);
                    await db.sales.put({ id: Utils.uid(), batchId, count, weight, price, total, date });
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                break;

            case 'addExpense':
                title.textContent = '📋 مصروف';
                body.innerHTML = `<div class="fg"><label>النوع</label><select id="ex-type"><option>دواء/لقاح</option><option>كهرباء</option><option>عمالة</option><option>صيانة</option><option>مواد تنظيف</option><option>شحن/نقل</option><option>أخرى</option></select></div><div class="g2"><div class="fg"><label>المبلغ *</label><input type="number" id="ex-amt"></div><div class="fg"><label>التاريخ</label><input type="date" id="ex-d" value="${Utils.todayS()}"></div></div><div class="fg"><label>الدفعة (اختياري)</label><select id="ex-b"><option value="">عام</option></select></div><div class="fg"><label>ملاحظة</label><input id="ex-note"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                await UI.fillBatchSelect('ex-b', true);
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const amount = +document.getElementById('ex-amt').value;
                    if (!amount) return alert('أدخل المبلغ');
                    await db.expenses.put({
                        id: Utils.uid(),
                        type: document.getElementById('ex-type').value,
                        amount,
                        date: document.getElementById('ex-d').value || Utils.todayS(),
                        batchId: document.getElementById('ex-b').value,
                        note: document.getElementById('ex-note').value
                    });
                    Modals.close(id); UI.renderDTab(); UI.renderDash();
                };
                break;

            case 'addStaff':
                title.textContent = '👤 موظف';
                const staffFarmId = param2 || App.currentFarm;
                body.innerHTML = `<div class="fg"><label>الاسم *</label><input id="st-name"></div><div class="g2"><div class="fg"><label>الدور</label><select id="st-role"><option>عامل</option><option>مهندس</option><option>مشرف</option><option>سائق</option></select></div><div class="fg"><label>بدل/جمعة</label><input type="number" id="st-allow"></div></div><div class="fg"><label>سلفة/جمعة</label><input type="number" id="st-adv"></div><div class="fg"><label>تاريخ التعيين</label><input type="date" id="st-start" value="${Utils.todayS()}"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const name = document.getElementById('st-name').value.trim();
                    if (!name) return alert('أدخل الاسم');
                    await db.staff.put({
                        id: Utils.uid(), farmId: staffFarmId, name,
                        role: document.getElementById('st-role').value,
                        allowance: +document.getElementById('st-allow').value || 0,
                        advance: +document.getElementById('st-adv').value || 0,
                        startDate: document.getElementById('st-start').value || Utils.todayS()
                    });
                    Modals.close(id); UI.renderDTab();
                };
                break;

            case 'addTemp':
                title.textContent = '🌡 تسجيل حرارة';
                body.innerHTML = `<div class="fg"><label>العنبر *</label><select id="tl-h" onchange="UI.showIdealTempInfo()"></select></div><div id="tl-ideal" style="font-size:.75rem;margin-bottom:8px"></div><div class="g2"><div class="fg"><label>الحرارة °C *</label><input type="number" id="tl-t" step="0.1"></div><div class="fg"><label>الرطوبة %</label><input type="number" id="tl-hum"></div></div><div class="g2"><div class="fg"><label>التاريخ</label><input type="date" id="tl-d" value="${Utils.todayS()}"></div><div class="fg"><label>الوقت</label><input type="time" id="tl-time" value="${Utils.nowT()}"></div></div><div class="fg"><label>ملاحظة</label><input id="tl-note"></div><button class="btn btn-g" id="btn-${id}">✅ تسجيل</button>`;
                await UI.fillHangarSelect('tl-h');
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const hangarId = document.getElementById('tl-h').value;
                    const temp = document.getElementById('tl-t').value;
                    if (!hangarId || temp === '') return alert('املأ الحقول');
                    await db.tempLogs.put({
                        id: Utils.uid(), hangarId, temp: +temp,
                        hum: +document.getElementById('tl-hum').value || null,
                        date: document.getElementById('tl-d').value || Utils.todayS(),
                        time: document.getElementById('tl-time').value || Utils.nowT(),
                        note: document.getElementById('tl-note').value
                    });
                    Modals.close(id); UI.renderTTab();
                };
                break;

            case 'storeIn':
                title.textContent = '📦 استلام علف';
                body.innerHTML = `<div class="g2"><div class="fg"><label>الشيكاير *</label><input type="number" id="si-bags" oninput="document.getElementById('si-kg').textContent=(+this.value*${KPB})+' كجم'"></div><div class="fg"><label>النوع</label><select id="si-type"><option>بادي</option><option>نامي</option><option>ناهي</option><option>مختلط</option></select></div></div><div class="g2"><div class="fg"><label>سعر الطن</label><input type="number" id="si-price"></div><div class="fg"><label>التاريخ</label><input type="date" id="si-d" value="${Utils.todayS()}"></div></div><div class="fg"><label>ملاحظة</label><input id="si-note"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const bags = +document.getElementById('si-bags').value;
                    if (!bags) return alert('أدخل الشيكاير');
                    await db.feedStore.put({
                        id: Utils.uid(), farmId: App.currentFarm,
                        date: document.getElementById('si-d').value || Utils.todayS(),
                        bags, kg: bags * KPB, txType: 'in',
                        feedType: document.getElementById('si-type').value,
                        pricePerTon: +document.getElementById('si-price').value || 0,
                        note: document.getElementById('si-note').value
                    });
                    Modals.close(id); UI.renderStore(); UI.renderDash();
                };
                break;

            case 'addPhoto':
                title.textContent = '📷 صورة';
                body.innerHTML = `<div class="fg"><label>تصنيف</label><select id="ph-cat"><option>عام</option><option>نفوق</option><option>مرض</option><option>نمو</option><option>علف</option><option>عنبر</option></select></div><div class="fg"><label>دفعة</label><select id="ph-b"><option value="">---</option></select></div><div class="fg"><label>ملاحظة</label><input id="ph-note"></div><label style="display:flex;flex-direction:column;align-items:center;gap:8px;background:var(--surface);border:2px dashed var(--border);border-radius:12px;padding:20px;cursor:pointer;margin:10px 0" onclick="document.getElementById('ph-file').click()"><span style="font-size:2rem">📷</span><span style="font-size:.8rem;color:var(--muted)">اختر صورة</span></label><input type="file" id="ph-file" accept="image/*" capture="environment" style="display:none" onchange="UI.previewPhoto(this)"><div id="ph-preview" style="display:none;margin-bottom:10px"><img id="ph-img" style="width:100%;border-radius:10px;max-height:200px;object-fit:cover"></div><button class="btn btn-g" id="btn-${id}">✅ حفظ</button>`;
                await UI.fillBatchSelect('ph-b', true);
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const file = document.getElementById('ph-file').files[0];
                    if (!file) return alert('اختر صورة');
                    const reader = new FileReader();
                    reader.onload = async (e) => {
                        await db.photos.put({
                            id: Utils.uid(),
                            src: e.target.result,
                            cat: document.getElementById('ph-cat').value,
                            batchId: document.getElementById('ph-b').value,
                            note: document.getElementById('ph-note').value,
                            date: Utils.todayS()
                        });
                        Modals.close(id); UI.renderMore();
                    };
                    reader.readAsDataURL(file);
                };
                break;

            case 'client':
                title.textContent = '👤 عميل';
                body.innerHTML = `<div class="fg"><label>الاسم *</label><input id="cl-name"></div><div class="fg"><label>الهاتف</label><input id="cl-phone"></div><button class="btn btn-g" id="btn-${id}">✅ إضافة</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const name = document.getElementById('cl-name').value.trim();
                    if (!name) return alert('أدخل الاسم');
                    await db.clients.put({ id: Utils.uid(), name, phone: document.getElementById('cl-phone').value });
                    Modals.close(id); UI.renderMore();
                };
                break;

            case 'clientSale':
                title.textContent = '💰 بيع آجل';
                body.innerHTML = `<div class="fg"><label>العميل *</label><select id="cs-client"></select></div><div class="fg"><label>المبلغ *</label><input type="number" id="cs-amt"></div><div class="fg"><label>التاريخ</label><input type="date" id="cs-date" value="${Utils.todayS()}"></div><button class="btn btn-o" id="btn-${id}">✅ تسجيل</button>`;
                const clients = await db.clients.toArray();
                const clientSelect = document.getElementById('cs-client');
                clientSelect.innerHTML = clients.map(c => `<option value="${c.id}">${c.name}</option>`).join('');
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const clientId = document.getElementById('cs-client').value;
                    const amount = +document.getElementById('cs-amt').value;
                    if (!clientId || !amount) return alert('املأ الحقول');
                    await db.clientSales.put({
                        id: Utils.uid(), clientId, amount,
                        date: document.getElementById('cs-date').value || Utils.todayS(),
                        paid: false
                    });
                    Modals.close(id); UI.renderMore();
                };
                break;

            case 'marketPrice':
                title.textContent = '📈 سعر سوق';
                body.innerHTML = `<div class="fg"><label>النوع</label><select id="mp-type"><option>كتكوت</option><option>علف</option><option>بيع</option></select></div><div class="fg"><label>السعر</label><input type="number" id="mp-price"></div><div class="fg"><label>التاريخ</label><input type="date" id="mp-date" value="${Utils.todayS()}"></div><button class="btn btn-g" id="btn-${id}">✅ حفظ</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const price = +document.getElementById('mp-price').value;
                    if (!price) return alert('أدخل السعر');
                    await db.marketPrices.put({
                        id: Utils.uid(),
                        type: document.getElementById('mp-type').value,
                        price,
                        date: document.getElementById('mp-date').value || Utils.todayS()
                    });
                    Modals.close(id); UI.renderMore();
                };
                break;

            case 'agenda':
                title.textContent = '📅 موعد';
                body.innerHTML = `<div class="fg"><label>النوع</label><select id="ag-type"><option>تحصين</option><option>تغيير علف</option><option>بيع متوقع</option><option>أخرى</option></select></div><div class="fg"><label>التاريخ</label><input type="date" id="ag-date" value="${Utils.todayS()}"></div><div class="fg"><label>ملاحظة</label><input id="ag-note"></div><button class="btn btn-g" id="btn-${id}">✅ حفظ</button>`;
                document.getElementById(`btn-${id}`).onclick = async () => {
                    const date = document.getElementById('ag-date').value;
                    if (!date) return alert('اختر التاريخ');
                    await db.agenda.put({
                        id: Utils.uid(),
                        type: document.getElementById('ag-type').value,
                        date,
                        note: document.getElementById('ag-note').value,
                        done: false
                    });
                    Modals.close(id); UI.renderMore();
                };
                break;

            case 'weather':
                title.textContent = '🌡 الطقس';
                body.innerHTML = `<div class="fg"><label>المنطقة</label><select id="wx-region" onchange="Weather.currentRegion=this.value;Modals.refreshWeatherBody()">
                    <option value="30.06,31.25">القاهرة</option>
                    <option value="31.20,29.90">الإسكندرية</option>
                    <option value="30.60,30.99">المنوفية</option>
                    <option value="30.75,31.72">الشرقية</option>
                    <option value="31.07,31.38">الدقهلية</option>
                    <option value="29.31,30.84">الفيوم</option>
                    <option value="27.19,31.19">أسيوط</option>
                </select></div><div id="wxContent">جاري التحميل...</div>`;
                Modals.refreshWeatherBody();
                break;

            case 'export':
                title.textContent = '📤 تصدير';
                body.innerHTML = `<div class="exp-row"><button class="exp-btn" id="exp-csv">📄 CSV</button><button class="exp-btn" id="exp-pdf">📊 PDF</button></div>`;
                document.getElementById('exp-csv').onclick = () => { Export.toCSV(); Modals.close(id); };
                document.getElementById('exp-pdf').onclick = () => { Export.toPDF(); Modals.close(id); };
                break;

            default:
                break;
        }
        modal.classList.add('open');
        this.current = id;
    },

    // إغلاق النافذة
    close(id) {
        const modal = document.getElementById('modal-' + id);
        if (modal) modal.classList.remove('open');
        this.current = null;
    },

    // دوال سريعة لعرض نوافذ شائعة
    showWeather() {
        Modals.open('weather');
    },
    showExport() {
        Modals.open('export');
    },

    // تحديث محتوى الطقس داخل النافذة
    async refreshWeatherBody() {
        const el = document.getElementById('wxContent');
        if (!el) return;
        el.innerHTML = '⏳ جاري التحميل...';
        const w = await Weather.load(Weather.currentRegion);
        if (!w) { el.innerHTML = '<div class="alert">تعذر التحميل</div>'; return; }
        document.getElementById('hdrTemp').textContent = w.temp + '°';
        el.innerHTML = `<div class="sg">
            <div class="stat w"><div class="sn">${w.temp}°</div><div class="sl">حرارة</div></div>
            <div class="stat b"><div class="sn">${w.hum}%</div><div class="sl">رطوبة</div></div>
            <div class="stat"><div class="sn">${w.fl}°</div><div class="sl">إحساس</div></div>
            <div class="stat"><div class="sn">${w.wind}</div><div class="sl">رياح كم/س</div></div>
        </div>`;
    }
};
